# Couch-Games-Controller

./: .gitignore  .mcp.json  CLAUDE.md  CONTRACT.md  README.md  settings.gradle.kts
.github/workflows/: release-build.yml  store-screenshots.yml
android/: build.gradle.kts  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/couchgames/controller/: StoreScreenshotTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: games-manifest.json
android/app/src/main/java/com/couchgames/controller/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
android/app/src/main/java/com/couchgames/controller/data/: Game.kt  Http.kt  JoinResolver.kt  ManifestStore.kt  Profile.kt  RecentRoom.kt  RoomDirectory.kt  TrailerCache.kt
android/app/src/main/java/com/couchgames/controller/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/couchgames/controller/ui/about/: AboutScreen.kt  LicensesScreen.kt
android/app/src/main/java/com/couchgames/controller/ui/components/: BackScaffold.kt  GameUi.kt  WebHostUi.kt  WindowUi.kt
android/app/src/main/java/com/couchgames/controller/ui/game/: GameHostScreen.kt  PageTheme.kt  WebViewWarmer.kt
android/app/src/main/java/com/couchgames/controller/ui/legal/: LegalLinks.kt  WebDocScreen.kt
android/app/src/main/java/com/couchgames/controller/ui/main/: GameSheets.kt  MainScreen.kt  ProfileSheet.kt  ScanScreen.kt
android/app/src/main/res/drawable/: ic_arrow_outward.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/baselineprofile/: build.gradle.kts
android/baselineprofile/src/main/java/com/couchgames/controller/baselineprofile/: BaselineProfileGenerator.kt
android/gradle/: libs.versions.toml
app/src/main/java/com/couchgames/controller/: MainActivity.kt  NavigationKeys.kt
app/src/main/java/com/couchgames/controller/data/: Game.kt  JoinResolver.kt  RecentRoom.kt  RoomDirectory.kt
app/src/main/java/com/couchgames/controller/theme/: Color.kt
app/src/main/java/com/couchgames/controller/ui/about/: AboutScreen.kt
app/src/main/java/com/couchgames/controller/ui/components/: GameUi.kt
app/src/main/java/com/couchgames/controller/ui/game/: PageTheme.kt
app/src/main/java/com/couchgames/controller/ui/main/: GameSheets.kt
app/src/main/res/drawable/: ic_qr_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
ios/: ExportOptions.plist  README.md  project.yml
ios/CouchGames/: Info.plist
ios/CouchGames/App/: AppMain.swift  AppRouter.swift
ios/CouchGames/AppIcon.icon/: icon.json
ios/CouchGames/Assets.xcassets/LaunchBackground.colorset/: Contents.json
ios/CouchGames/Data/: JoinResolver.swift  Models.swift  RoomDirectory.swift  Stores.swift  TrailerCache.swift
ios/CouchGames/GameHost/: GameHostScreen.swift  GameWebView.swift  PageTheme.swift
ios/CouchGames/Resources/: InfoPlist.xcstrings  Localizable.xcstrings  PrivacyInfo.xcprivacy  games-manifest.json
ios/CouchGames/Theme/: CGTheme.swift
ios/CouchGames/UI/About/: AboutScreen.swift  WebDocScreen.swift
ios/CouchGames/UI/Components/: SharedComponents.swift
ios/CouchGames/UI/Main/: GameInfoSheet.swift  MainScreen.swift  ProfileSheet.swift  QRScannerScreen.swift
ios/CouchGamesUITests/: StoreScreenshotTests.swift
tools/: check_l10n_sync.py
