[versions]
aboutLibraries = "15.0.3"
androidGradlePlugin = "9.2.1"
androidxCore = "1.19.0"
androidxLifecycle = "2.11.0"
androidxActivity = "1.13.0"
androidxComposeBom = "2026.06.01"
androidxTestExtJunit = "1.3.0"
# benchmark drives both the macrobenchmark test dep and the androidx.baselineprofile plugin.
# 1.5.0-alpha: the 1.4.x plugin rejects AGP 9 modules ("not a supported android module").
benchmark = "1.5.0-alpha07"
camerax = "1.6.1"
espressoCore = "3.7.0"
kotlin = "2.4.0"
mlkitBarcode = "17.3.0"
nav3Core = "1.1.4"
profileinstaller = "1.4.1"
uiautomator = "2.4.0"
webkit = "1.12.1"

[libraries]
# Open-source license list — the Gradle plugin generates R.raw.aboutlibraries at
# build time, so there's no runtime dependency scan. compose-m3 pulls compose-core
# (which carries the produceLibraries(R.raw...) loader) transitively.
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
# Not managed by recent Compose BOMs — pin explicitly.
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version = "1.7.8" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
# Document-start script injection for the legal WebView (feature-gated at runtime).
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
# Bundled (not Play Services "unbundled") on purpose: the scanner must work on
# devices without Google Play Services, at the cost of ~3 MB APK.
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
# Installs the checked-in baseline profile into ART at install time (Play) / first
# run, so cold starts run AOT-compiled code before cloud profiles arrive.
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
# Baseline-profile generator module (:baselineprofile) deps: macrobenchmark harness + UI driver.
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutLibraries" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }